<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>FranceTV</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/index.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="..." />
</head>
<body>

  <header>
    <div class="container">
      <nav>
        <img src="./asset/LOGO.png" alt="logo">
        <ul>
          <li>Accueil</li>
          <li>À propos</li>
          <li>Comment ça marche ?</li>
          <li>Nos utilisateurs</li>
          <li>Contact</li>
        </ul>
      </nav>

      <div class="content">
        <div class="quote">
          <img src="./asset/quote.png" alt="quote">
          <p>
            À RolandGarros c'est #Nadal <br/>
            le Boss, à #Wimbledon c'est <br/>
            #Federer le maître. <br/>
            Merci Messieurs, du fond <br/>
            du cœur !
          </p>
        </div>
        <div class="playButton">
          <img src="./asset/playButton.png" alt="playButton">
          <h1>Démarrer une toute <br />
              nouvelle  <br/>
              expérience
          </h1>
        </div>
        <div class="player">
          <img src="./asset/player.png" alt="playeur">
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">

      <!-- BLOC EXPLICATION -->
      <div class="content">
        <h2>Avec l’enceinte connectée Google Nest Hub</h2>
        <p>
          Ne ratez rien de vos matchs préférés.
          <br> <br>
          Connectez Google Nest Hub à votre TV pour visionner les vidéos de résumés et de moments forts des matchs de Rolland Garros.
        </p>

        <div class="orangeBloc">
          <img src="./asset/mockup.png" alt="mockup">
        </div>

      </div>
    </div>

    <!-- BLACK CONTAINER : TUTO -->
    <div class="blackContainer">
      <div class="container">
          <div class="grid">
            <div class="bloc1">
              <div class="img">

              </div>
              <p>
                Accédez aux temps forts et aux statistisques du match en un instant
              </p>
            </div>
            <div class="bloc2">
              <div class="img">

              </div>
              <p>
                Écoutez le meilleur des commentaires sportifs de la communauté FranceTV Tennis
              </p>
            </div>
            <div class="bloc3">
              <div class="img">

              </div>
              <p>
                Commentez les actions qui vous font vibrer
              </p>
            </div>
            <div class="bloc4">
              <div class="img">

              </div>
              <p>
                Partagez cette expérience aussi avec vos amis
              </p>
            </div>
          </div>
      </div>

      <div class="textAnim">
        <img src="./asset/logo_en_fond_qui_bouge.svg" alt="logoanim">
      </div>
    </div>

    <div class="lastBloc">
      <div class="container">
        <h2>Les commentaires à ne pas manquer </h2>

        <div class="partners">
          <div class="bloc1">
            <div class="img">

            </div>
          </div>
          <div class="bloc1">
            <div class="img">

            </div>
          </div>
          <div class="bloc1">
            <div class="img">

            </div>
          </div>
          <div class="bloc1">
            <div class="img">

            </div>
          </div>
        </div>

        <div class="newsletter">
          <div class="cadre">
              <h2>Contactez nous !</h2>
              <button type="button" name="button">
                En savoir plus
              </button>
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer>
    <div class="scrollTo">
      <img src="./asset/scrollToTop.png" alt="scrollTo">
    </div>

    <nav>
      <img src="./asset/LOGO.png" alt="logo">
      <ul>
        <li>Accueil</li>
        <div class="puce"></div>
        <li>À propos</li>
        <div class="puce"></div>
        <li>Comment ça marche ?</li>
        <div class="puce"></div>
        <li>Nos utilisateurs</li>
        <div class="puce"></div>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="blocNewsletter">
      <h4>
        Abonnez-vous à notre newsletter
      </h4>
      <p>
        Adresse email
      </p>
      <hr>
      <button type="button" name="button">
        Je m'inscris
      </button>
    </div>

    <nav class="footer_nav">
      <ul>
        <li>mentions légales</li>
        <div class="puce"></div>
        <li>FAQ</li>
        <div class="puce"></div>
        <li>Gestion des cookies</li>
      </ul>
    </nav>

    <div class="background_texture">
      <img src="../asset/fond_footer.png" alt="texture">
    </div>


  </footer>

</body>
</html>
